#填自己的数据库信息
spring.datasource.url=jdbc:mysql://47.110.77.174:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#mybatis的路径
mybatis.mapperLocation=classpath*:com/example/demo/mapper/*Mapper.xml


spring:
    thymeleaf:
        cache: false
        prefix: classpath:/templates
        suffix: .html
        encoding: UTF-8
        servlet:
            content-type: text/html
        mode: HTML5

        #thymeleaf end