generator.properties

#Mybatis Generator configuration
#dao类和实体类的位置
project=src/main/java
#mapper文件的位置
resources=src/main/java
#根据数据库中的表生成对应的pojo类、dao、mapper
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://47.110.77.174:3306/A12?characterEncoding=utf8&serverTimezone=UTC
jdbc.user=root
jdbc.password=root