generator.properties

#Mybatis Generator configuration
#\u5B9E\u4F53\u7C7B\u548Cdao\u7C7B\u7684\u4F4D\u7F6E
project=src/main/java
#mapper\u6587\u4EF6\u7684\u4F4D\u7F6E
resources=src/main/java
#\u6839\u636E\u6570\u636E\u5E93\u4E2D\u7684\u8868\u751F\u6210\u5BF9\u5E94\u7684model\u3001dao\u3001mapper
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://47.110.77.174:3306/A12?characterEncoding=utf8&serverTimezone=UTC
jdbc.user=root
jdbc.password=root