generator.properties

#Mybatis Generator configuration

project=src/main/java

resources=src/main/java

jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://47.110.77.174:3306/A12?characterEncoding=utf8&serverTimezone=UTC
jdbc.user=root
jdbc.password=root